[Unit]
# Only start if explicitly enabled (backend installed)
ConditionPathExists=/etc/secubox/matrix/enabled
Description=SecuBox Matrix API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/matrix
ExecStart=/usr/local/bin/uvicorn api.main:app --uds /run/secubox/matrix.sock --log-level warning
UMask=0117
Restart=on-failure
RestartSec=5

# Sandboxing

NoNewPrivileges=false
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /var/lib/lxc

[Install]
WantedBy=multi-user.target
