[Unit]
Description=SecuBox Repo API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/repo
Environment=REPO_BASE=/var/lib/secubox-repo
Environment=REPO_OUT=/var/www/apt.secubox.in
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/repo.sock \
    --log-level warning
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox-repo /var/www/apt.secubox.in /tmp

[Install]
WantedBy=multi-user.target
