[Unit]
Description=SecuBox PicoBrew Fermentation Controller API
After=network.target secubox-runtime.service
Requires=secubox-runtime.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/share/secubox/picobrew
ExecStart=/usr/local/bin/uvicorn api.main:app --uds /run/secubox/picobrew.sock --workers 1
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/picobrew.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/picobrew.sock
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=no
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/run/secubox /var/lib/secubox /var/cache/secubox /etc/secubox /sys/bus/w1

[Install]
WantedBy=multi-user.target
