
# Automatically added by dh_python3
if command -v py3compile >/dev/null 2>&1; then
	py3compile -p secubox-core 
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p secubox-core  || true
fi

# End automatically added section
# Automatically added by dh_installtmpfiles/13.14.1ubuntu5
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "$(command -v systemd-tmpfiles)" ]; then
		systemd-tmpfiles ${DPKG_ROOT:+--root="$DPKG_ROOT"} --create secubox.conf || true
	fi
fi
# End automatically added section
