[Unit]
# Only start if explicitly enabled (backend installed)
ConditionPathExists=/etc/secubox/voip/enabled
Description=SecuBox VoIP — PBX Management API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/voip
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/voip.sock \
    --log-level warning
Restart=on-failure
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775
ProtectSystem=full
ReadWritePaths=/run/secubox /var/lib/secubox /var/cache/secubox /etc/secubox /srv/voip

[Install]
WantedBy=multi-user.target
