# AppArmor profile for secubox-crowdsec
# CrowdSec Dashboard API

#include <tunables/global>

profile secubox-crowdsec /usr/lib/secubox/crowdsec/** {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/nameservice>

  # SecuBox base permissions
  #include <local/secubox-base>

  # CrowdSec CLI
  /usr/bin/cscli Ux,

  # CrowdSec configuration
  /etc/crowdsec/ r,
  /etc/crowdsec/** r,

  # CrowdSec data
  /var/lib/crowdsec/ r,
  /var/lib/crowdsec/** r,

  # CrowdSec logs
  /var/log/crowdsec/ r,
  /var/log/crowdsec/** r,

  # CrowdSec API socket
  /run/crowdsec.sock rw,

  # Systemd for service control
  /run/systemd/private rw,
  /run/dbus/system_bus_socket rw,

  # Deny sensitive paths
  deny /etc/shadow r,
  deny /etc/gshadow r,
}
