[Unit]
Description=SecuBox KSM Memory Optimization API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/ksm
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/ksm.sock \
    --log-level warning
Restart=on-failure
RestartSec=5

NoNewPrivileges=false
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /sys/kernel/mm/ksm

[Install]
WantedBy=multi-user.target
