[Unit]
Description=SecuBox PhotoPrism API Service
After=network.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /run/secubox
ExecStart=/usr/bin/python3 -m uvicorn main:app --uds /run/secubox/photoprism.sock
WorkingDirectory=/usr/share/secubox/api/photoprism
Restart=always
RestartSec=5
User=root
Group=root
UMask=0111

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/secubox /srv/photoprism /var/lib/lxc /tmp
PrivateTmp=true

[Install]
WantedBy=multi-user.target
