[Unit]
# Only start if explicitly enabled (backend installed)
ConditionPathExists=/etc/secubox/photoprism/enabled
Description=SecuBox PhotoPrism API
After=network.target secubox-core.service secubox-runtime.service docker.service
Requires=secubox-runtime.service
Wants=docker.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/photoprism
ExecStart=/usr/bin/python3 -m uvicorn api.main:app --uds /run/secubox/photoprism.sock --log-level warning
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/photoprism.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/photoprism.sock
Restart=on-failure
RestartSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
