[Unit]
Description=SecuBox WebRadio API
After=network.target secubox-runtime.service
Requires=secubox-runtime.service
# Only start if explicitly enabled (Icecast configured)
ConditionPathExists=/etc/secubox/webradio/enabled

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/share/secubox/webradio
ExecStart=/usr/local/bin/uvicorn api.main:app --uds /run/secubox/webradio.sock --workers 1
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/webradio.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/webradio.sock
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=no
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox

[Install]
WantedBy=multi-user.target
