[Unit]
Description=SecuBox Network Tuning API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/nettweak
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/nettweak.sock \
    --log-level warning
Restart=on-failure
RestartSec=5
PrivateTmp=true
NoNewPrivileges=false
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775
ProtectSystem=full
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /etc/sysctl.d /proc/sys

[Install]
WantedBy=multi-user.target
