[Unit]
Description=SecuBox HAProxy Dashboard API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/haproxy
RuntimeDirectory=haproxy
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/haproxy.sock \
    --log-level warning
Restart=on-failure
RestartSec=5
# Sandboxing disabled - causes namespace errors with Python symlinks on some kernels
# PrivateTmp=true
# ProtectSystem=full
NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775
# ReadWritePaths removed - causes NAMESPACE errors when haproxy not installed
# (haproxy is Recommends, not Depends - /etc/haproxy may not exist)

[Install]
WantedBy=multi-user.target
