[Unit]
Description=SecuBox Mirror/CDN Cache API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/mirror
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/mirror.sock \
    --log-level warning
Restart=on-failure
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775
ProtectSystem=full
ReadWritePaths=/run/secubox /var/lib/secubox /var/cache/secubox-mirror /etc/secubox /etc/nginx/secubox-mirror.d

[Install]
WantedBy=multi-user.target
