[Unit]
Description=SecuBox LocalAI Gateway API
After=network.target secubox-runtime.service
Requires=secubox-runtime.service
# Only start if explicitly enabled (LocalAI installed)
ConditionPathExists=/etc/secubox/localai/enabled

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/share/secubox/localai
ExecStart=/usr/bin/uvicorn api.main:app --uds /run/secubox/localai.sock --workers 1
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/localai.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/localai.sock
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=no
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /srv/localai

[Install]
WantedBy=multi-user.target
