[Unit]
Description=SecuBox Mesh DNS API
After=network.target
Requires=secubox-core.service

[Service]
Type=simple
User=secubox
Group=secubox
RuntimeDirectory=secubox
WorkingDirectory=/usr/lib/secubox/mesh
ExecStart=/usr/bin/uvicorn api.main:app --uds /run/secubox/mesh.sock --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/run/secubox /var/lib/secubox

[Install]
WantedBy=multi-user.target
