[Unit]
Description=SecuBox Tor API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/tor
ExecStart=/usr/bin/python3 -m uvicorn api.main:app --uds /run/secubox/tor.sock --log-level warning
Restart=on-failure
RestartSec=5
UMask=0000

NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /var/log/secubox

[Install]
WantedBy=multi-user.target
