
[0;32m ____                  ____[0m
[0;32m/ ___|  ___  ___ _   _| __ )  _____  __[0m
[0;32m\___ \ / _ \/ __| | | |  _ \ / _ \ \/ /[0m
[0;32m ___) |  __/ (__| |_| | |_) | (_) >  <[0m
[0;32m|____/ \___|\___|\__,_|____/ \___/_/\_\[0m

[0;33m+---------------------------------------+[0m
[0;33m|[0m  [0;36mCyberMind Security Platform[0m           [0;33m|[0m
[0;33m|[0m  [0;35mDebian ARM64 Edition[0m                  [0;33m|[0m
[0;33m+---------------------------------------+[0m

  [0;34mHostname:[0m  \n
  [0;34mKernel:[0m    \r
  [0;34mArch:[0m      \m

[0;31mWARNING: Unauthorized access is prohibited.[0m
[0;31mAll activity may be monitored and recorded.[0m

