[Unit]
Description=SecuBox Virtual Host Manager API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/vhost
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/vhost.sock \
    --log-level warning
Restart=on-failure
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /etc/nginx /etc/acme /var/www/acme

[Install]
WantedBy=multi-user.target
