[Unit]
Description=SecuBox Hexo API
After=network.target secubox-core.service secubox-runtime.service docker.service
Requires=secubox-runtime.service
Wants=docker.service
# Only start if explicitly enabled (Hexo installed)
ConditionPathExists=/etc/secubox/hexo/enabled

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/hexo
ExecStart=/usr/bin/uvicorn api.main:app --uds /run/secubox/hexo.sock --log-level warning
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/hexo.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/hexo.sock
Restart=on-failure
RestartSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
