[Unit]
# Only start if explicitly enabled (backend installed)
ConditionPathExists=/etc/secubox/domoticz/enabled
Description=SecuBox Domoticz Home Automation API
After=network.target secubox-runtime.service
Requires=secubox-runtime.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/share/secubox/domoticz
ExecStart=/usr/bin/uvicorn api.main:app --uds /run/secubox/domoticz.sock --workers 1
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/domoticz.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/domoticz.sock
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=no
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /srv/domoticz

[Install]
WantedBy=multi-user.target
