[Unit]
Description=SecuBox PeerTube API
After=network.target secubox-core.service secubox-runtime.service docker.service
Requires=secubox-runtime.service
Wants=docker.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/peertube
ExecStart=/usr/bin/uvicorn api.main:app --uds /run/secubox/peertube.sock --log-level warning
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/peertube.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/peertube.sock
Restart=on-failure
RestartSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
