[Unit]
Description=SecuBox Network Diagnostics API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=root
Group=root
WorkingDirectory=/usr/lib/secubox/netdiag
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/netdiag.sock \
    --log-level warning
Restart=on-failure
RestartSec=5

RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /var/cache/secubox

[Install]
WantedBy=multi-user.target
