[Unit]
Description=SecuBox Threats API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/threats
ExecStart=/usr/bin/python3 -m uvicorn api.main:app --uds /run/secubox/threats.sock --log-level warning
Restart=on-failure
RestartSec=5
UMask=0000
# Sandboxing disabled - causes namespace errors with Python symlinks on some kernels
# PrivateTmp=true
# ProtectSystem=full
NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /var/log/suricata /var/log/secubox

[Install]
WantedBy=multi-user.target
