[Unit]
Description=SecuBox Metabolizer - Log processor and analyzer API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/metabolizer
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/metabolizer.sock \
    --log-level warning
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /var/cache/secubox /etc/secubox
ReadOnlyPaths=/var/log

[Install]
WantedBy=multi-user.target
