[Unit]
Description=SecuBox Routes - Routing table viewer and manager API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/routes
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/routes.sock \
    --log-level warning
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /var/log/secubox
# Allow reading /proc/net and executing ip command
CapabilityBoundingSet=CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
