<?xml version="1.0"?>
<!--
SecuBox VirtualBox Template
CyberMind — https://cybermind.fr

Usage:
1. Replace {{VDI_PATH}} with actual path to your secubox-live.vdi
2. Replace {{VM_UUID}} with a new UUID (use: uuidgen)
3. Save as SecuBox-Live.vbox
4. Import: VBoxManage registervm SecuBox-Live.vbox

Or use the automated script:
  ./scripts/create-secubox-vm.sh secubox-live.vdi
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{{{VM_UUID}}}" name="SecuBox-Live" OSType="Debian_64" snapshotFolder="Snapshots">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{{{DISK_UUID}}}" location="{{VDI_PATH}}" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <Hardware>
      <CPU count="2"/>
      <Memory RAMSize="4096"/>
      <Firmware type="EFI"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027SECUBOX" type="82540EM">
          <NAT>
            <Forwarding name="SSH" proto="1" hostport="2222" guestport="22"/>
            <Forwarding name="HTTPS" proto="1" hostport="9443" guestport="443"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter enabled="false"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{{{DISK_UUID}}}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
