[Unit]
Description=SecuBox Metacatalog - Service catalog and registry API
After=network.target secubox-core.service
Requires=secubox-core.service

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/metacatalog
ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/metacatalog.sock \
    --log-level warning
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
RuntimeDirectory=secubox
RuntimeDirectoryMode=0775

ReadWritePaths=/run/secubox /var/lib/secubox /var/cache/secubox /etc/secubox

[Install]
WantedBy=multi-user.target
