[Unit]
Description=SecuBox Kiosk Mode (X11/Chromium)
Documentation=https://secubox.in/docs/kiosk

# Start after multi-user (not graphical - we ARE the graphical part)
After=multi-user.target
After=systemd-user-sessions.service

# Soft dependency on nginx (works without it)
Wants=nginx.service
After=nginx.service

# Take over VT7
Conflicts=getty@tty7.service

[Service]
Type=simple

# Check if kiosk is enabled
ExecStartPre=+/bin/sh -c '[ -f /var/lib/secubox/.kiosk-enabled ] || exit 1'

# Run the launcher (execs to xinit, keeps running)
ExecStart=/usr/sbin/secubox-kiosk-launcher

# Use VT7 for X11
TTYPath=/dev/tty7
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# Restart on failure (X crash, etc)
Restart=on-failure
RestartSec=5

# Give X time to start
TimeoutStartSec=120
TimeoutStopSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=secubox-kiosk

[Install]
# Install into multi-user.target, not graphical.target
WantedBy=multi-user.target
