[Unit]
Description=SecuBox Eye Remote Framebuffer Dashboard
After=multi-user.target
# Wait for display to be ready
After=systemd-udev-settle.service

[Service]
Type=simple
User=root
# Wait for framebuffer device
ExecStartPre=/bin/sh -c "for i in 1 2 3 4 5 6 7 8 9 10; do [ -e /dev/fb0 ] && exit 0; sleep 1; done; echo 'WARNING: /dev/fb0 not found after 10s'"
# Disable console on framebuffer to prevent text overlay
ExecStartPre=-/bin/sh -c "echo 0 > /sys/class/vtconsole/vtcon1/bind 2>/dev/null || true"
ExecStart=/usr/bin/python3 /usr/local/bin/fb_dashboard.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
