# SecuBox Eye Remote - HyperPixel 2.1 Round
# Raspberry Pi Zero W + 480x480 LCD (ST7701S)
disable_overscan=1
arm_boost=1
gpu_mem=128

# HyperPixel 2.1 Round - required settings (Legacy DPI mode)
dtoverlay=hyperpixel2r
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=0x7f216
dpi_timings=480 0 10 16 55 480 0 15 60 15 0 0 0 60 0 19200000 6
display_rotate=0
framebuffer_width=480
framebuffer_height=480

# I2C and SPI for touch/LCD init
dtparam=i2c_arm=on
dtparam=spi=on

# USB OTG Gadget
dtoverlay=dwc2
