# SecuBox Plymouth Boot Theme
# CyberMind - https://cybermind.fr

# Window settings
Window.SetBackgroundTopColor(0.04, 0.04, 0.06);  // cosmos-black
Window.SetBackgroundBottomColor(0.10, 0.10, 0.16);

# Logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);

# Progress indicator
progress = 0;
fun refresh_callback ()
{
    progress++;
    if (progress > 100) progress = 0;
}
Plymouth.SetRefreshFunction(refresh_callback);

# Message display
message_sprite = Sprite();
fun message_callback(text) {
    if (text == "") {
        message_sprite.SetOpacity(0);
    } else {
        message_sprite.SetOpacity(1);
    }
}
Plymouth.SetMessageFunction(message_callback);
