[Unit]
Description=SecuBox Home Assistant IoT Hub API
After=network.target secubox-runtime.service
Requires=secubox-runtime.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/share/secubox/homeassistant
ExecStart=/usr/bin/uvicorn api.main:app --uds /run/secubox/homeassistant.sock --workers 1
ExecStartPost=-/bin/sleep 1
ExecStartPost=-/bin/chmod 660 /run/secubox/homeassistant.sock
ExecStartPost=-/bin/chown secubox:secubox /run/secubox/homeassistant.sock
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=no
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /srv/homeassistant /var/cache/secubox

[Install]
WantedBy=multi-user.target
