[Unit]
Description=SecuBox Portal Authentication API
After=network.target secubox-core.service
Wants=secubox-core.service
StartLimitIntervalSec=600
StartLimitBurst=10

[Service]
UMask=0000
Type=simple
User=secubox
Group=secubox
WorkingDirectory=/usr/lib/secubox/portal

# Ensure runtime directory exists with proper permissions
RuntimeDirectory=secubox
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes

# Ensure config directory is writable
ExecStartPre=/bin/mkdir -p /etc/secubox
ExecStartPre=/bin/chown secubox:secubox /etc/secubox

ExecStart=/usr/bin/python3 -m uvicorn api.main:app \
    --uds /run/secubox/portal.sock \
    --log-level warning

# Restart on failure (no watchdog - uvicorn doesn't support sd_notify)
Restart=on-failure
RestartSec=5

# Security

NoNewPrivileges=true
LogsDirectory=secubox
LogsDirectoryMode=0755
ReadWritePaths=/run/secubox /var/lib/secubox /etc/secubox /var/log/secubox

[Install]
WantedBy=multi-user.target
